number = -6
# проверка на четность при помощи тернарного оператора
is_even = 'четное' if number % 2 == 0 else 'нечетное'
# проверка на положительность при помощи тернарного оператора
is_positive = 'положительное' if number > 0 else 'отрицательное'
# вывод результата
print(f'Число {number} = {is_even} и {is_positive}')


