'''Написать функцию random_amount() генератор случайного числа, которая:
- может принимать 3 необязательных параметра - минимальное и максимальное значение
  в float или int и количество знаков после точки в int
- если не передано минимальное и максимальное значение, возвращает случайное число от 0.00 до 1.00
- если передано только одно значение, возвращает случайное число от 0.00 до переданного значения
- если передано два значения, возвращает случайное число от первого до второго
- если не передано количество знаков после точки, возвращает число с 2 знаками после точки
- используйте строгую / явную типизацию (аннотацию типов)
- напишите документацию по функции (под функцией в тройных кавычках)'''

import random


def random_amount(min_value: float = 0.00, max_value: float = 1.00, precision: int = 2) -> float:
    """
    Генератор случайного числа.
    :param min_value: минимальное значение
    :param max_value: максимальное значение
    :param precision: количество знаков после точки
    :return: случайное число
    """

    if min_value != 0.00 and max_value == 1.00:
        max_value = min_value
        min_value = 0.00
    elif min_value > max_value:
        min_value, max_value = max_value, min_value

    return round(random.uniform(min_value, max_value), precision)
