'''## Задача 3 - middle
### Условие:
Написать функцию random_sleep(), которая:
- при вызове будет ставить работу на рандомную паузу
- может принимать 2 необязательных параметра - минимальное и максимальное время паузы в секундах в float
- если не передавать параметры, засыпает на рандомное время от 0.5 до 1.5 секунд
- сделайте так, чтобы если передается только один аргумент, без указания названия аргумента,
  то это будет максимальное время паузы, а минимальное должно быть 0,5 сек.
  - например random_sleep(2) - засыпает на рандомное время от 0.5 до 2 секунд
- используйте строгую / явную типизацию (аннотацию типов)
- напишите документацию по функции (под функцией в тройных кавычках)
'''
import random
import time


def random_sleep(min_delay: float = 0.5, max_delay: float = 1.5) -> None:
    """
    Пауза на случайное время, если не переданы параметры, то от 0.5 до 1.5 секунд, если передан один параметр, то от 0.5 до переданного параметра.
    :param min_delay: минимальное время задержки
    :param max_delay: максимальное время задержки
    :return: None
    """
    if max_delay == 1.5 and min_delay != 0.5:
        max_delay = min_delay
        min_delay = 0.5

    delay = random.uniform(min_delay, max_delay)  # Генерируем случайное число
    time.sleep(delay)  # Делаем паузу

