'''## Замечание:
Задача данного домашнего задания написать возможную логику работы скрипта.
Если на данном этапе скрипт не запускается или не выполняет нужную вам логику, это не страшно.
Просто продолжайте смотреть уроки, наша задача запустить скрипт к концу данного блока.

## Задача 1 - lite
### Условие:
Возьмите заготовку скрипта: https://github.com/MaxZarev/The-Template
Доработайте функцию activity, чтобы скрипт:
1. Открывал страницу https://www.google.com/
2. Ждал от 5 до 10 секунд
3. Завершал работу.

- Для решения задачи используйте только функционал который есть у бота.
- Присылайте в домашнем задании только код функции activity().
'''

def activity(bot: Bot):
    """
    Функция для работы с ботом, описываем логику активности бота.
    :param bot: бот
    :return: None
    """
    bot.ads.open_url('https://www.google.com/')
    random_sleep(5, 10)
