'''
## Задача 1 - light
### Условие:
- Создайте список из 100 адресов кошельков.
- Скрипт должен проитерировать список при помощи цикла for и вывести каждый кошелек в терминале.
- Используйте индексацию и переменную i.
- При изменении количества кошельков, скрипт должен должен выводить все кошельки.
'''
import random

wallets = ['0x' + ''.join(random.choices('0123456789abcdef', k=40)) for _ in range(100)]
for i in range(len(wallets)):
    print(wallets[i])
