'''
`## Задача 1 - light
### Условие:
Создайте список из 10 сгенерированных адресов кошельков по условиям:
- адрес кошелька начинается с `0x`
- полная длина адреса 42 символа
- в адресе используются только символы из диапазона `0-9` и `a-f`
- адреса не должны повторяться

'''
import random

# список символов для генерации адреса
symbols = '0123456789abcdef'
# пустой список для хранения адресов
wallets = []

# пока в списке адресов меньше 10
while len(wallets) < 10:
    # переменная для хранения адреса
    wallet = '0x'
    # посимвольно добавляем к адресу случайные символы из списка,
    # пока длина адреса не станет равной 42
    while len(wallet) < 42:
        # добавляем случайный символ из списка
        wallet += random.choice(symbols)
    # если адреса нет в списке
    if wallet not in wallets:
        # добавляем его в список адресов
        wallets.append(wallet)

print(wallets)
