'''
## Задача 3 - medium
### Условие:
Создайте список из 10 сгенерированных адресов кошельков.
Создайте новый список, в котором будут храниться счетчики
транзакций по каждому адресу. Счетчики должны рандомно генерироваться
в диапазоне от 1 до 5.
На основе созданных списков, напишите скрипт, который будет
печатать информацию о транзакциях по каждому адресу.
В формате:
```
Address: {адрес} имеет {количество транзакций} транзакций
```

'''

import random

# список символов для генерации адреса
symbols = '0123456789abcdef'
# пустой список для хранения адресов
wallets = []

# пока в списке адресов меньше 10
while len(wallets) < 10:
    # переменная для хранения адреса
    wallet = '0x'
    # посимвольно добавляем к адресу случайные символы из списка,
    # пока длина адреса не станет равной 42
    while len(wallet) < 42:
        # добавляем случайный символ из списка
        wallet += random.choice(symbols)
    # если адреса нет в списке
    if wallet not in wallets:
        # добавляем его в список адресов
        wallets.append(wallet)

print('Список адресов:')
print(wallets, '\n')

# длина списка адресов
length = len(wallets)

counters = []

# пока в списке счетчиков меньше 10
while len(counters) < length:
    # добавляем случайное число от 1 до 5
    counter = random.randint(1, 5)
    # добавляем счетчик в список
    counters.append(counter)

print('Список счетчиков:')
print(counters, '\n')

index = 0
while index < len(wallets):
    wallet = wallets[index]
    counter = counters[index]
    print(f'Address: {wallet} имеет {counter} транзакций')
    index += 1
