'''
## Задача 4 - hard
### Условие:

Создайте список из 10 сгенерированных адресов кошельков.

Создайте новый список, в котором будут храниться счетчики
транзакций по каждому адресу. Счетчики должны рандомно генерироваться
в диапазоне от 1 до 5.

Напишите скрипт, который берет кошелек и его количество транзакций,
- если транзакций меньше 10, то добавляет к счетчику 1 транзакцию и
печатает информацию об отправке транзакции.
```text
Address: {адрес} отправлена транзакция
```
- за один раз отправляется только 1 транзакция
- после отправки транзакции запускается следующий кошелек.

Скрипт должен по кругу обрабатывать кошельки и отправлять транзакции,
пока все кошельки не будут иметь по 10 транзакций.

'''

import random

# список символов для генерации адреса
symbols = '0123456789abcdef'
# пустой список для хранения адресов
wallets = []

# пока в списке адресов меньше 10
while len(wallets) < 10:
    # переменная для хранения адреса
    wallet = '0x'
    # посимвольно добавляем к адресу случайные символы из списка,
    # пока длина адреса не станет равной 42
    while len(wallet) < 42:
        # добавляем случайный символ из списка
        wallet += random.choice(symbols)
    # если адреса нет в списке
    if wallet not in wallets:
        # добавляем его в список адресов
        wallets.append(wallet)

print('Список адресов:')
print(wallets, '\n')

# длина списка адресов
length = len(wallets)

counters = []

# пока в списке счетчиков меньше 10
while len(counters) < length:
    # добавляем случайное число от 1 до 5
    counter = random.randint(1, 5)
    # добавляем счетчик в список
    counters.append(counter)

print('Список счетчиков:')
print(counters, '\n')

index = 0
# пока минимальное значение списка счетчиков не равно 10
while min(counters) != 10:
    # если значение счетчика меньше 10
    if counters[index] < 10:
        counters[index] += 1
        print(f'Address: {wallets[index]} отправлена транзакция')
    index += 1
    # если индекс равен длине списка адресов, то обнуляем его
    if index == len(wallets):
        index = 0

print('Все кошельки имеют по 10 транзакций')
print(counters)
