'''

## Задача 2 - lite
### Условие:
Напишите функцию, которая:
- принимает кортеж чисел любой длинны с рандомными значениями
- возвращает кортеж из двух элементов: минимального и максимального элемента входного кортежа

'''

def min_max(numbers: tuple) -> tuple[int, int]:
    """
    Возвращает кортеж из двух элементов: минимального и максимального элемента входного кортежа
    :param numbers: кортеж чисел
    :return: кортеж из двух элементов: минимального и максимального элемента входного кортежа
    """
    return min(numbers), max(numbers)