def wait_work_gas(gas_limit):
    """
    Функция генерирует случайное число от 10 до 50
    и печатает в терминале
    :param gas_limit: лимит газа
    :return: ничего не возвращает
    """
    while True:  # бесконечный цикл
        gas_price = random.randint(10, 50)  # генерируем случайное число
        if gas_price > gas_limit:  # проверяем больше ли газ лимита
            print(f"Газ {gas_price} больше лимита {gas_limit}")  # печатаем сообщение
            time.sleep(0.1)  # встаем на паузу
        else:  # если газ меньше лимита
            print("Можно работать")  # печатаем сообщение
            break  # выходим из цикла и заканчиваем работу функции