from functions.withdraw import withdraw_binance, withdraw_bybit, withdraw_okx
from functions.balance import get_balance_arbitrum, get_balance_btc, get_balance_ethereum

def main():
    withdraw_binance()
    withdraw_okx()
    withdraw_bybit()

if __name__ == '__main__':
    main()

"""

Несколько пакетов ссылаются друг на друга, робот начинает бесконечно ходить из пакета в пакет импортировать
пакет и снова возвращаться в исходный пакет.
Это циклический импорт - бесконечный цикл импортов между пакетами.
Что бы избежать этого, не нужно импортировать перекрестно функции из пакетов, а импортировать только то, что нужно.
Если есть возможность объединять функции которые используют друг друга в один пакет, то это нужно сделать.
Стараться собирать функции в пакеты, а их вызовы делать в основном файле.
"""