""""""

"""
Задача 1 - light

Создайте класс Token, который будет содержать следующие атрибуты:
- address: str
- decimals: int
- symbol: str

- реализуйте магический метод сравнения у класса токен, который будет сравнивать объекты 
токенов по адресу токена
"""



"""
Задача 2 - medium

Создайте класс Chain, который будет содержать следующие атрибуты:
- name: str
- rpc: str
- chain_id: int

Создайте магический метод сравнения у класса Chain, который будет сравнивать объекты 
сетей по идентификатору цепочки

Добавьте в класс Token созданный выше атрибуты:
- chain: Chain

Переделайте магический метод сравнения у класса токен, который будет сравнивать
объекты токенов по всем 4 атрибутам одновременно.

"""


"""
Задача 3 - hard

Создайте класс Logger, который будет содержать следующие атрибуты, передаваемые при инициализации:
- account: Account - аккаунт, который будет использоваться для логирования, должен содержать
номер профиля и адрес кошелька
- file - файл, в который будут записываться логи
- file_name - имя файла, в который будут записываться логи

Создайте магический метод __enter__ и __exit__ у класса Logger, который будет открывать и закрывать файл
Реализуйте метод log у класса Logger, который будет записывать в файл переданный текст.

Напишите пример использования создания объекта класса Logger и записи в файл логов.
Записи в лог должны записываться следующим образом:
log.log('Open browser')

В файле должно быть записано:
Аккаунт: 1, Адрес: 0x1234567890abcdef - Open browser
"""
