'''
## Задача 3 - medium
### Условие:
Создайте список из 100 профилей.
Сделайте имитацию открытия каждого профиля, написав в терминале "Открытие профиля №1", "Открытие профиля №2" и т.д.
С вероятностью 50% имитируйте пополнение профиля с биржи, написав в терминале "Пополнение профиля №1", "Пополнение профиля №2" и т.д.
После отработки 100 профилей, выведите в терминале список профилей, которым был пополнен счет.
'''

import random

profiles = []
profile = 1
withdrawal_profiles = []

# генерация списка
while profile <= 100:
    profiles.append(f"{profile }")
    profile += 1

# перебираем профили
index = 0
while index < 100:
    # получаем профиль по индексу
    profile = profiles[index]
    print(f"Открытие профиля №{profile}")
    if random.randint(0, 1):
        print(f"Пополнение профиля №{profile}")
        # добавляем профиль в список пополненных
        withdrawal_profiles.append(profile)
    index += 1

print(withdrawal_profiles)
