import random

# Инициализация пустого списка для хранения цен на газ
gas_prices = []

# Счетчик для отслеживания количества минут
count = 0

# Определение количества минут в сутках
minutes_in_day = 24 * 60

# Цикл для имитации запроса цены газа каждую минуту в течение суток
while count < minutes_in_day:
    # Генерация случайной цены газа от 1 до 100
    gas_price = random.randint(1, 100)
    # Добавление сгенерированной цены в список
    gas_prices.append(gas_price)
    # Увеличение счетчика на 1
    count += 1

# Инициализация переменной для итерации по списку
index = 0

# Переменная для хранения общей суммы цен на газ
total_gas_price = 0

# Цикл для подсчета общей суммы цен на газ
while index < minutes_in_day:
    # Получение цены газа по текущему индексу
    gas_price = gas_prices[index]
    # Добавление текущей цены газа к общей сумме
    total_gas_price += gas_price
    # Увеличение индекса на 1
    index += 1

# Вычисление средней цены газа за сутки
average_gas_price = total_gas_price / minutes_in_day

# Вывод средней цены газа
print(average_gas_price)